[gd_scene load_steps=9 format=3 uid="uid://ck36hlbo5fsyj"]

[ext_resource type="Texture2D" uid="uid://tiex866wo1o" path="res://Assets/Sprites/Items/Coin2.png" id="1_2vvnt"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_3724b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0tj4o"]
atlas = ExtResource("1_2vvnt")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw5oy"]
atlas = ExtResource("1_2vvnt")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0rhy"]
atlas = ExtResource("1_2vvnt")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f8cx"]
atlas = ExtResource("1_2vvnt")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_jv01b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tj4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw5oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0rhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f8cx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbynh"]
radius = 4.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3724b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jv01b")
autoplay = "default"
frame_progress = 0.865301

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xbynh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
